{
  "name": "@unwatched/headless",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "scripts": {
    "soak": "tsx src/soak.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@unwatched/cognition": "workspace:*",
    "@unwatched/engine": "workspace:*",
    "@unwatched/protocol": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "typescript": "^5.8.0",
    "@types/node": "^22.15.0"
  }
}
